# library-management

./: .gitignore  build.gradle  library.db
src/main/resources/: application.properties  library.db
